In [32]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [33]:
df=pd.read_csv('Salary_Data.csv')

In [34]:
df.head(3)

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
0,32.0,Male,Bachelor's,Software Engineer,5.0,90000.0
1,28.0,Female,Master's,Data Analyst,3.0,65000.0
2,45.0,Male,PhD,Senior Manager,15.0,150000.0

In [35]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6704 entries, 0 to 6703
Data columns (total 6 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Age                  6702 non-null   float64
 1   Gender               6702 non-null   object
 2   Education Level      6701 non-null   object
 3   Job Title            6702 non-null   object
 4   Years of Experience  6701 non-null   float64
 5   Salary               6699 non-null   float64
dtypes: float64(3), object(3)
memory usage: 314.4+ KB

In [36]:
'''
Write a python class that will contain the following:
A function that takes the job title  name as input and returns the avg salary
'''

'\nWrite a python class that will contain the following:\nA function that takes the job title  name as input and returns the avg salary\n'

In [37]:
df1=df.copy()

In [38]:
df[df['Job Title']=='Data Analyst']['Salary'].mean()

125090.90909090909

In [39]:
class findinfo:
    def __init__(self,df,job,avgsal=0):
        self.df=df
        self.job=job
        self.avgsal=self.df[self.df['Job Title']==self.job]['Salary'].mean()
        #print(avg_sal)

In [40]:
a=findinfo(df,'Data Analyst')
a.avgsal

125090.90909090909

In [41]:
'''
 Write a python class that will contain the following:
A function that will create a new column - starting age, that will contain the  difference between the Age
and Years of Experience.
'''

'\n Write a python class that will contain the following:\nA function that will create a new column - starting age, that will contain the  difference between the Age\nand Years of Experience.\n'

In [42]:
class findinfo1:
    def __init__(self,df):
        self.df=df
    
    def age_col(self):
        self.df['ageatstart']=self.df['Age']-self.df['Years of Experience']
        return self.df

In [43]:
b=findinfo1(df)
b.age_col().head(3)

,Age,Gender,Education Level,Job Title,Years of Experience,Salary,ageatstart
0,32.0,Male,Bachelor's,Software Engineer,5.0,90000.0,27.0
1,28.0,Female,Master's,Data Analyst,3.0,65000.0,25.0
2,45.0,Male,PhD,Senior Manager,15.0,150000.0,30.0

In [44]:
df1['Gender'].value_counts()

Gender
Male      3674
Female    3014
Other       14
Name: count, dtype: int64

In [45]:
df1['Education Level'].value_counts()

Education Level
Bachelor's Degree    2267
Master's Degree      1573
PhD                  1368
Bachelor's            756
High School           448
Master's              288
phD                     1
Name: count, dtype: int64

In [46]:
df1['Education Level']=df1['Education Level'].map({"Bachelor's Degree":"Bachelor's","Master's Degree":"Master's","PhD":"PhD","Bachelor's":"Bachelor's","High School":"High School","Master's":"Master's","phD":"PhD"})

In [47]:
df1['Education Level'].value_counts()

Education Level
Bachelor's     3023
Master's       1861
PhD            1369
High School     448
Name: count, dtype: int64

In [48]:
df1['Job Title'].value_counts()

Job Title
Software Engineer             518
Data Scientist                453
Software Engineer Manager     376
Data Analyst                  363
Senior Project Engineer       318
                             ...
Account Manager                 1
Help Desk Analyst               1
Senior Training Specialist      1
Junior Web Designer             1
Supply Chain Analyst            1
Name: count, Length: 193, dtype: int64

In [49]:
df2=df1.copy()

In [50]:
df1=pd.get_dummies(df1,dtype=float,drop_first=True)

In [51]:
df1.head(3)

,Age,Years of Experience,Salary,Gender_Male,Gender_Other,Education Level_High School,Education Level_Master's,Education Level_PhD,Job Title_Accountant,Job Title_Administrative Assistant,...,Job Title_Supply Chain Manager,Job Title_Technical Recruiter,Job Title_Technical Support Specialist,Job Title_Technical Writer,Job Title_Training Specialist,Job Title_UX Designer,Job Title_UX Researcher,Job Title_VP of Finance,Job Title_VP of Operations,Job Title_Web Developer
0,32.0,5.0,90000.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,28.0,3.0,65000.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,45.0,15.0,150000.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [52]:
df1.dropna(inplace=True)

In [53]:
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression

In [54]:
scaler=StandardScaler()
model=LogisticRegression()

In [55]:
y=df1['Salary']
x=df1.drop('Salary',axis=1)

In [56]:
standard_df = scaler.fit_transform(x)
x_scaled = pd.DataFrame(standard_df, columns =x.columns)
x_scaled

,Age,Years of Experience,Gender_Male,Gender_Other,Education Level_High School,Education Level_Master's,Education Level_PhD,Job Title_Accountant,Job Title_Administrative Assistant,Job Title_Back end Developer,...,Job Title_Supply Chain Manager,Job Title_Technical Recruiter,Job Title_Technical Support Specialist,Job Title_Technical Writer,Job Title_Training Specialist,Job Title_UX Designer,Job Title_UX Researcher,Job Title_VP of Finance,Job Title_VP of Operations,Job Title_Web Developer
0,-0.213003,-0.510779,0.907935,-0.045763,-0.267710,-0.619981,-0.506802,-0.012219,-0.017281,-0.194423,...,-0.012219,-0.012219,-0.012219,-0.012219,-0.012219,-0.012219,-0.012219,-0.012219,-0.012219,-0.114708
1,-0.738277,-0.840845,-1.101400,-0.045763,-0.267710,1.612952,-0.506802,-0.012219,-0.017281,-0.194423,...,-0.012219,-0.012219,-0.012219,-0.012219,-0.012219,-0.012219,-0.012219,-0.012219,-0.012219,-0.114708
2,1.494137,1.139549,0.907935,-0.045763,-0.267710,-0.619981,1.973158,-0.012219,-0.017281,-0.194423,...,-0.012219,-0.012219,-0.012219,-0.012219,-0.012219,-0.012219,-0.012219,-0.012219,-0.012219,-0.114708
3,0.312271,-0.180713,-1.101400,-0.045763,-0.267710,-0.619981,-0.506802,-0.012219,-0.017281,-0.194423,...,-0.012219,-0.012219,-0.012219,-0.012219,-0.012219,-0.012219,-0.012219,-0.012219,-0.012219,-0.114708
4,2.413366,1.964713,0.907935,-0.045763,-0.267710,1.612952,-0.506802,-0.012219,-0.017281,-0.194423,...,-0.012219,-0.012219,-0.012219,-0.012219,-0.012219,-0.012219,-0.012219,-0.012219,-0.012219,-0.114708
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6694,2.019411,1.964713,-1.101400,-0.045763,-0.267710,-0.619981,1.973158,-0.012219,-0.017281,-0.194423,...,-0.012219,-0.012219,-0.012219,-0.012219,-0.012219,-0.012219,-0.012219,-0.012219,-0.012219,-0.114708
6695,-0.213003,-0.840845,0.907935,-0.045763,3.735388,-0.619981,-0.506802,-0.012219,-0.017281,-0.194423,...,-0.012219,-0.012219,-0.012219,-0.012219,-0.012219,-0.012219,-0.012219,-0.012219,-0.012219,-0.114708
6696,-0.475640,-0.675812,-1.101400,-0.045763,-0.267710,-0.619981,-0.506802,-0.012219,-0.017281,-0.194423,...,-0.012219,-0.012219,-0.012219,-0.012219,-0.012219,-0.012219,-0.012219,-0.012219,-0.012219,-0.114708
6697,1.625455,0.974516,0.907935,-0.045763,-0.267710,1.612952,-0.506802,-0.012219,-0.017281,-0.194423,...,-0.012219,-0.012219,-0.012219,-0.012219,-0.012219,-0.012219,-0.012219,-0.012219,-0.012219,-0.114708
6698,-1.000913,-1.170910,-1.101400,-0.045763,3.735388,-0.619981,-0.506802,-0.012219,-0.017281,-0.194423,...,-0.012219,-0.012219,-0.012219,-0.012219,-0.012219,-0.012219,-0.012219,-0.012219,-0.012219,-0.114708

In [57]:
x_train,x_test,y_train,y_test=train_test_split(x_scaled,y,train_size=0.7,random_state=42)

In [58]:
model.fit(x_train,y_train)

C:\Users\anshul\AppData\Roaming\Python\Python310\site-packages\sklearn\linear_model\_logistic.py:458: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

LogisticRegression()

In [59]:
y_pred=model.predict(x_test)

In [60]:
from sklearn.metrics import accuracy_score

In [61]:
accuracy_score(y_test,y_pred)

0.4199004975124378

In [62]:
from sklearn.preprocessing import OneHotEncoder

In [74]:
cat_enco=OneHotEncoder()

In [79]:
df2_enc=cat_enco.fit_transform(df2)

In [83]:
pd.DataFrame(df2_enc.toarray())

,0,1,2,3,4,5,6,7,8,9,...,718,719,720,721,722,723,724,725,726,727
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6699,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6700,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6701,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6702,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6703,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [85]:
df2['Education Level']=df2['Education Level'].astype('category')
df2['Education Level'].cat.codes

0       0
1       2
2       3
3       0
4       2
       ..
6699    3
6700    1
6701    0
6702    2
6703    1
Length: 6704, dtype: int8