In [1]:
import pandas as pd
import numpy as np

In [2]:
from sklearn.feature_selection import mutual_info_regression

In [3]:
import matplotlib.pyplot as plt
%matplotlib inline

In [6]:
df=pd.read_csv('F:\my data science\ml_prac\myexperiments\datasets\Supermart Grocery Sales - Retail Analytics Dataset.csv')
df.head()

,Order ID,Customer Name,Category,Sub Category,City,Order Date,Region,Sales,Discount,Profit,State
0,OD1,Harish,Oil & Masala,Masalas,Vellore,11-08-2017,North,1254,0.12,401.28,Tamil Nadu
1,OD2,Sudha,Beverages,Health Drinks,Krishnagiri,11-08-2017,South,749,0.18,149.80,Tamil Nadu
2,OD3,Hussain,Food Grains,Atta & Flour,Perambalur,06-12-2017,West,2360,0.21,165.20,Tamil Nadu
3,OD4,Jackson,Fruits & Veggies,Fresh Vegetables,Dharmapuri,10-11-2016,South,896,0.25,89.60,Tamil Nadu
4,OD5,Ridhesh,Food Grains,Organic Staples,Ooty,10-11-2016,South,2355,0.26,918.45,Tamil Nadu

In [8]:
x=df.drop(['Order ID','Customer Name','Order Date','Sales'],axis=1)
x

,Category,Sub Category,City,Region,Discount,Profit,State
0,Oil & Masala,Masalas,Vellore,North,0.12,401.28,Tamil Nadu
1,Beverages,Health Drinks,Krishnagiri,South,0.18,149.80,Tamil Nadu
2,Food Grains,Atta & Flour,Perambalur,West,0.21,165.20,Tamil Nadu
3,Fruits & Veggies,Fresh Vegetables,Dharmapuri,South,0.25,89.60,Tamil Nadu
4,Food Grains,Organic Staples,Ooty,South,0.26,918.45,Tamil Nadu
...,...,...,...,...,...,...,...
9989,"Eggs, Meat & Fish",Eggs,Madurai,West,0.16,359.10,Tamil Nadu
9990,Bakery,Biscuits,Kanyakumari,West,0.26,71.70,Tamil Nadu
9991,Food Grains,Rice,Bodi,West,0.16,501.44,Tamil Nadu
9992,Oil & Masala,Spices,Pudukottai,West,0.15,597.24,Tamil Nadu
9993,Food Grains,Atta & Flour,Tirunelveli,West,0.28,165.44,Tamil Nadu

In [10]:
y=df['Sales']
y

0       1254
1        749
2       2360
3        896
4       2355
        ...
9989     945
9990    1195
9991    1567
9992    1659
9993    1034
Name: Sales, Length: 9994, dtype: int64